cd /usr/local/src/
wget http://www.no-ip.com/client/linux/noip-duc-linux.tar.gz
tar xf noip-duc-linux.tar.gz
cd noip-2.1.9-1/
make install


rename 's/.php/.mp4/' *.php

MKCOL", "MOVE", "LOCK", "SUBSCRIBE", "REPORT", "PROPPATCH", ... Verb used in the HTTP request (GET, POST, HEAD, etc.) .

{
   "MKCOL",
   "MOVE",
   "LOCK",
   "SUBSCRIBE",
   "REPORT",
   "PROPPATCH",
   "UNLOCK",
   "OPTIONS",
   "CONNECT",
   "DELETE",
   "TRACE",
   "SEARCH",
   "HEAD",
   "COPY",
   "BMOVE",
   "GET",
   "PUT",
   "POST",
   "PROPFIND",
   "POLL"
}

{
   "X-FORWARDED-FOR",
   "CLIENT-IP",
   "XROXY-CONNECTION",
   "X-FORWARDED-FROM",
   "FORWARDED",
   "PROXY-CONNECTION",
   "VIA"
}

[shadow]
client = no
accept  = 443
connect = 127.0.0.1:18163
cert = /etc/stunnel/stunnel.pem
TIMEOUTclose = 0
options = DONT_INSERT_EMPTY_FRAGMENTS

[dropbear]
client = no
connect = 127.0.0.1:20820
cert = /etc/stunnel/stunnel.pem

{
"server":"0.0.0.0",
"server_port":442,
"local_port":1080,
"password":"qwerty",
"timeout":600,
"method":"aes-256-cfb"
}



{
    "server":"66.70.155.130",
    "server_ipv6":"[::]",
    "server_port":18163,
    "local_address":"127.0.0.1",
    "local_port":1080,
    "password":"qwerty",
    "timeout":600,
    "method":"aes-256-cfb",
    "protocol":"origin",
    "protocol_param":"",
    "obfs":"http_simple_compatible",
    "obfs_param":"",
    "redirect":"",
    "dns_ipv6":false,
    "fast_open":false,
    "workers":1
}

{
    "server":"lordrox.ddns.net",
    "server_ipv6":"[::]",
    "server_port":80,
    "local_address":"127.0.0.1",
    "local_port":1080,
    "password":"qwerty",
    "timeout":120,
    "method":"aes-256-cfb",
    "protocol":"origin",
    "protocol_param":"",
    "obfs":"http_simple_compatible",
    "obfs_param":"",
    "redirect":"",
    "dns_ipv6":false,
    "fast_open":false,
    "workers":1
}




wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh
chmod +x shadowsocksR.sh
./shadowsocksR.sh 2>&1 | tee shadowsocksR.log
