python3 reconT.py https://www.vivo.com.br/ | cat > equifux.txt


(('DNS', 'claro.com.br'), ('DNS', 'www.net.com.br'), ('DNS', 'www3.net.com.br'), ('DNS', 'm.net.com.br'), ('DNS', 'assine.net.com.br'), ('DNS', 'servicos.net.com.br'), ('DNS', 'servicos3.net.com.br'), ('DNS', 'minhanet.net.com.br'), ('DNS', 'www.netcombo.com.br'), ('DNS', 'www3.netcombo.com.br'), ('DNS', 'm.netcombo.com.br'), ('DNS', 'assine.netcombo.com.br'), ('DNS', 'servicos.netcombo.com.br'), ('DNS', 'servicos3.netcombo.com.br'), ('DNS', 'minhanet.netcombo.com.br'), ('DNS', 'app.netcombo.com.br'), ('DNS', 'm3.netcombo.com.br'), ('DNS', 'www.embratel.com.br'), ('DNS', 'www3.Embratel.com.br'), ('DNS', 'cadastro.net.com.br'), ('DNS', '
gitdev.net.com.br'), ('DNS', '
assine3.net.com.br'), ('DNS', '
mctv.claro.com.br'), ('DNS', '
mctv3.claro.com.br'), ('DNS', '
cadastro3.net.com.br'), ('DNS', '
assine.clarotv.com.br'), ('DNS', '
mclarotv.claro.com.br'), ('DNS', '
net.com.br'), ('DNS', 
'www.claro.com.br'), ('DNS', '
webportal.nowonline.com.br'), ('DNS', '
www.nowonline.com.br'), ('DNS', 
'assineja.net.com.br'), ('DNS', '
cadastro.claro.com.br
minhanetapp.netcombo.com.br
cadastropre.claro.com.br
planosclarocontrole.com.br
'www.planosclarocontrole.com.br
