pid= /var/run/stunnel/stunnel.pid
cert = /etc/stunnel/stunnel.pem 
client = no 
ciphers = ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DHE-RSA-AES256-SHA256
socket = a:SO_REUSEADDR=1 
socket = l:TCP_NODELAY=1 
socket = r:TCP_NODELAY=1 

[ssh] 
connect = 127.0.0.1:22 
accept = 5353 

[ssh]
connect = 127.0.0.1:143
accept = 443

[dropbear]
connect = 127.0.0.1:110
accept = 1909

	accept = 0.0.0.0:443
	connect = 127.0.0.1:80
	delay = yes
	options = NO_SSLv2
	options = NO_SSLv3
	options = CIPHER_SERVER_PREFERENCE
	options = DONT_INSERT_EMPTY_FRAGMENTS
	renegotiation = no
	TIMEOUTclose = 0
