[default]
accept = 443
; settings for clients that didn't send an SNI extension
cert = /etc/stunnel/stunnel.pem
connect = 127.0.0.1:110

[sni1]
; notice that "sni" option is used instead of "accept"
sni = default:*.whatsapp.net
cert = /etc/stunnel/stunnel.pem
connect = 127.0.0.1:109

[sni2]
; notice that "sni" option is used instead of "accept"
sni = default:*.net
cert = /etc/stunnel/stunnel.pem
connect = 127.0.0.1:143

[sni1]
; notice that "sni" option is used instead of "accept"
sni = default:*.com.br/
cert = /etc/stunnel/stunnel.pem
connect = 127.0.0.1:22


[dropbear]
client = no
accept = 5353
connect = 127.0.0.1:20820
cert = /etc/stunnel/stunnel.pem
