Checking for Updates....
[3J[H[JSITE:PORTA USUARIO
whatsapp-chatd-edge-shv-01-gru2.facebook.com:http Usuario: alam
localhost:59760 Usuario: root
gru06s29-in-f10.1e100.net:https Usuario: alam
whatsapp-cdn-shv-02-gru2.fbcdn.net:https Usuario: alam
edge-mqtt-shv-01-gru2.facebook.com:https Usuario: alam
183.57.76.213:http Usuario: veta
edge-z-m-mini-shv-01-gru1.facebook.com:https Usuario: alam
localhost:7300 Usuario: veta
cb-in-f188.1e100.net:5228 Usuario: alam
189-92-112-57.3g.claro.net.br:55773 Usuario: root
ec2-34-204-102-145.compute-1.amazonaws.com:http Usuario: root
localhost:ssh Usuario: root
dns.google:domain Usuario: root
gru06s31-in-f14.1e100.net:https Usuario: alam
ec2-34-204-102-145.compute-1.amazonaws.com:http Usuario: root
edge-star-mini-shv-01-gru1.facebook.com:http Usuario: alam
gru06s31-in-f14.1e100.net:https Usuario: root
183.57.79.252:http Usuario: veta
74.125.107.42:https Usuario: alam
gru06s31-in-f10.1e100.net:https Usuario: alam
gru14s06-in-f10.1e100.net:https Usuario: alam
183.57.76.252:http Usuario: veta
116.244.190.35.bc.googleusercontent.com:4070 Usuario: kauan
edge-mqtt-mini-shv-01-gru2.facebook.com:https Usuario: veta
localhost:57136 Usuario: root
whatsapp-chatd-edge-shv-01-gru2.facebook.com:xmpp-client Usuario: veta
ec2-34-204-102-145.compute-1.amazonaws.com:http Usuario: root
gru06s35-in-f14.1e100.net:http Usuario: veta
localhost:58830 Usuario: root
localhost:55446 Usuario: root
localhost:58250 Usuario: root
edge-mqtt-mini-shv-01-gru1.facebook.com:https Usuario: alam
whatsapp-chatd-edge-shv-01-gru1.facebook.com:xmpp-client Usuario: alam
43.ba.39a9.ip4.static.sl-reverse.com:39709 Usuario: kauan
gru14s07-in-f14.1e100.net:http Usuario: root
cb-in-f188.1e100.net:5228 Usuario: veta
gru06s35-in-f10.1e100.net:https Usuario: kauan
ce-in-f188.1e100.net:5228 Usuario: kauan
74.125.107.42:https Usuario: alam
177-215-186-52.user.vivozap.com.br:33126 Usuario: root
gru14s14-in-f14.1e100.net:https Usuario: root
74.125.107.42:https Usuario: root
58.b3.39a9.ip4.static.sl-reverse.com:39698 Usuario: kauan
gru09s10-in-f74.1e100.net:https Usuario: alam
whatsapp-cdn-shv-02-gru2.fbcdn.net:https Usuario: alam
189-92-232-90.3g.claro.net.br:51616 Usuario: root
edge-mqtt-shv-02-gru2.facebook.com:https Usuario: veta
61.129.8.140:domain Usuario: kauan
gru14s14-in-f14.1e100.net:https Usuario: root
eze03s15-in-f3.1e100.net:https Usuario: alam
97.29.204.35.bc.googleusercontent.com:https Usuario: alam
localhost:58488 Usuario: root
edge-mqtt-shv-02-gru2.facebook.com:https Usuario: alam
ce-in-f138.1e100.net:https Usuario: alam
gru06s35-in-f10.1e100.net:https Usuario: alam
gru14s15-in-f12.1e100.net:http Usuario: alam
gru06s31-in-f10.1e100.net:https Usuario: veta
edge-star-shv-01-gru1.facebook.com:https Usuario: alam
gru14s14-in-f10.1e100.net:https Usuario: alam
localhost:ssh Usuario: root
189-92-112-57.3g.claro.net.br:58480 Usuario: root
9d.a5.39a9.ip4.static.sl-reverse.com:39003 Usuario: root
ec2-34-244-219-45.eu-west-1.compute.amazonaws.com:5223 Usuario: kauan
gru06s35-in-f5.1e100.net:https Usuario: alam
gru06s35-in-f10.1e100.net:https Usuario: kauan
gru06s31-in-f14.1e100.net:https Usuario: root
74.125.107.42:https Usuario: root
localhost:7300 Usuario: alam
183.57.76.202:http Usuario: veta
gru06s31-in-f14.1e100.net:https Usuario: alam
eze03s05-in-f228.1e100.net:https Usuario: veta
gru06s35-in-f1.1e100.net:https Usuario: alam
edge-star-mini-shv-01-gru2.facebook.com:http Usuario: alam
gru06s35-in-f14.1e100.net:http Usuario: kauan
localhost:58308 Usuario: root
gru06s31-in-f14.1e100.net:https Usuario: root
localhost:ssh Usuario: root
oz-in-f188.1e100.net:5228 Usuario: alam
203.205.211.75:http-alt Usuario: kauan
gru14s14-in-f14.1e100.net:https Usuario: root
whatsapp-cdn-shv-02-gru2.fbcdn.net:https Usuario: alam
gru10s02-in-f164.1e100.net:https Usuario: alam
eze03s15-in-f3.1e100.net:https Usuario: alam
localhost:7300 Usuario: kauan
gru14s05-in-f22.1e100.net:https Usuario: alam
edge-star-shv-02-gru2.facebook.com:https Usuario: alam
localhost:7300 Usuario: alam
edge-mqtt-mini-shv-01-gru1.facebook.com:https Usuario: kauan
gru06s31-in-f14.1e100.net:https Usuario: root
149.154.175.54:https Usuario: kauan
173.194.27.171:https Usuario: root
gru14s14-in-f10.1e100.net:https Usuario: kauan
localhost:ssh Usuario: root
eze03s05-in-f238.1e100.net:http Usuario: root
ip-187-119-232-169.user.vivozap.com.br:62779 Usuario: root
ip-177-27-179-212.user.vivozap.com.br:34930 Usuario: root
gru14s14-in-f14.1e100.net:https Usuario: alam
edge-mqtt-shv-02-gru2.facebook.com:https Usuario: alam
gru14s14-in-f14.1e100.net:http Usuario: alam
gru14s08-in-f14.1e100.net:https Usuario: alam
